app/index.pug
include includes/mixins.pug
- var titlepage = 'База знаний'

doctype html
html
	head
		title="legalbet"
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="css/style.min.css")
	body 
		.layout
			.main
				.backdrop.hide
				.menu-mobile
					.close
						.close__btn
					+menu(['Букмекеры','Бонусы','Прогнозы','Беттинг-центр','Эксперты','Блоги','База знаний'], 'header', {active: ""})
				header
					.container
						.header-items
								.header-items__menu
									.logo
										a(href="/")
											img(src="img/logo.svg")
									+menu(['Букмекеры','Бонусы','Прогнозы','Беттинг-центр','Эксперты','Блоги','База знаний'], 'header', {active: ""})
								.title-page.hide-lg !{titlepage}
								.header-items__actions
										a.link-support(href="#") 
											span Поддержка
											.indicator.link-support__indicator
										a.search(href="#") 
											span Поиск
										.profile 
											span FL
											.indicator.profile__indicator
								.header-items__toggler.show.hide-lg
									.toggler
										.toggler__btn
										.toggler__indicator.indicator
				.content
					.container
						.row
							.col-lg-9
								.submenu.hide-lg
									+menu(['Школа ставок','FAQ','Вопрос-ответ','Советы игроков', 'Калькулятор расчета выигрыша'], 'aside', {active: "Калькулятор расчета выигрыша"})
								.list-bookmakers
									.tape
										img(src="img/icons/tape.svg")
									.list-bookmakers__title Букмекерские конторы 
										br
										| с высокими коэффициентами
									.list-bookmakers-row.list-bookmakers-row_head
										.list-bookmakers-row__col Букмекер
										.list-bookmakers-row__col Маржа
										.list-bookmakers-row__col Отзывы
										.list-bookmakers-row__col Бонус
										.list-bookmakers-row__col
									+list-bookmakers({
										1: {
											"logo": "img/logo-marathon.png",
											"button": false
										},
										2: {
											"logo": "img/logo-1xstavka.png",
											"button": true
										},
										3: {
											"logo": "img/logo-olimp.png",
											"button": true
										},
										4: {
											"logo": "img/logo-888.png",
											"button": false
										}
									})
 

							.col-lg-3
								.right-menu
									+menu(['Школа ставок','FAQ','Вопрос-ответ','Советы игроков', 'Калькулятор расчета выигрыша'], 'aside', {active: "Калькулятор расчета выигрыша"})
								.form-course
									.form-course__header
										h3 Курс молодого ставочника
										.icon
											img(src="img/icons/orange-book.svg")
									.form-course__description Помогаем разобраться со ставками и букмекерскими конторами
										.more
											a(href="#") Подробности
									form.form-course__fields
										input.input-field(placeholder="Ваше имя",name="name",type="text",required="requried")
										input.input-field(placeholder="Email",name="email",type="text",required="requried")
										input.btn.btn_blue(type="submit", value="Подписаться на курс")
										.custom-checkbox
											input.custom-checkbox__check(type="checkbox", id="checkbox-agree", checked="checked")
											label.custom-checkbox__label(for="checkbox-agree") 
												span Соглашаюсь с 
													a(href="#") условиями
			.sidebar


	script(src="js/libs.min.js")
	script(src="js/main.min.js")

app/index.html
<!DOCTYPE html><html><head><title>legalbet</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.min.css"></head><body> <div class="layout"><div class="main"><div class="backdrop hide"></div><div class="menu-mobile"><div class="close"><div class="close__btn"></div></div><ul class="menu"><li><a href="#">Букмекеры</a></li><li><a href="#">Бонусы</a></li><li><a href="#">Прогнозы</a></li><li><a href="#">Беттинг-центр</a></li><li><a href="#">Эксперты</a></li><li><a href="#">Блоги</a></li><li><a href="#">База знаний</a></li></ul></div><header><div class="container"><div class="header-items"><div class="header-items__menu"><div class="logo"><a href="/"><img src="img/logo.svg"></a></div><ul class="menu"><li><a href="#">Букмекеры</a></li><li><a href="#">Бонусы</a></li><li><a href="#">Прогнозы</a></li><li><a href="#">Беттинг-центр</a></li><li><a href="#">Эксперты</a></li><li><a href="#">Блоги</a></li><li><a href="#">База знаний</a></li></ul></div><div class="title-page hide-lg">База знаний</div><div class="header-items__actions"><a class="link-support" href="#"> <span>Поддержка</span><div class="indicator link-support__indicator"></div></a><a class="search" href="#"> <span>Поиск</span></a><div class="profile"> <span>FL</span><div class="indicator profile__indicator"></div></div></div><div class="header-items__toggler show hide-lg"><div class="toggler"><div class="toggler__btn"></div><div class="toggler__indicator indicator"></div></div></div></div></div></header><div class="content"><div class="container"><div class="row"><div class="col-lg-9"><div class="submenu hide-lg"><ul class="menu aside"><li><a href="#">Школа ставок</a></li><li><a href="#">FAQ</a></li><li><a href="#">Вопрос-ответ</a></li><li><a href="#">Советы игроков</a></li><li class="active"><a href="#">Калькулятор расчета выигрыша</a></li></ul></div><div class="list-bookmakers"><div class="tape"><img src="img/icons/tape.svg"></div><div class="list-bookmakers__title">Букмекерские конторы <br>с высокими коэффициентами</div><div class="list-bookmakers-row list-bookmakers-row_head"><div class="list-bookmakers-row__col">Букмекер</div><div class="list-bookmakers-row__col">Маржа</div><div class="list-bookmakers-row__col">Отзывы</div><div class="list-bookmakers-row__col">Бонус</div><div class="list-bookmakers-row__col"></div></div><div class="list-bookmakers-row"><div class="list-bookmakers-row__col"><div class="logo-bookmaker"><img src="img/logo-marathon.png"/></div></div><div class="list-bookmakers-row__col"><div class="margin"><div class="margin__percent">2,67%</div><div class="margin__options"><div class="options"><div class="options__btn"></div></div></div></div></div><div class="list-bookmakers-row__col"><div class="reviews-count"><div class="reviews-count__icon"><img src="img/icons/review.svg"/></div><div class="reviews-count__number">138</div></div></div><div class="list-bookmakers-row__col"><div class="gift-bookmaker"><div class="gift-bookmaker__icon"><img src="img/icons/gift.svg"/></div><div class="gift-bookmaker__text">2 000 ₽</div></div></div><div class="list-bookmakers-row__col"><div class="arrow-right"><img src="img/icons/arrow-right.svg"/></div></div></div><div class="list-bookmakers-row"><div class="list-bookmakers-row__col"><div class="logo-bookmaker"><img src="img/logo-1xstavka.png"/></div></div><div class="list-bookmakers-row__col"><div class="margin"><div class="margin__percent">2,67%</div><div class="margin__options"><div class="options"><div class="options__btn"></div></div></div></div></div><div class="list-bookmakers-row__col"><div class="reviews-count"><div class="reviews-count__icon"><img src="img/icons/review.svg"/></div><div class="reviews-count__number">138</div></div></div><div class="list-bookmakers-row__col"><div class="gift-bookmaker"><div class="gift-bookmaker__icon"><img src="img/icons/gift.svg"/></div><div class="gift-bookmaker__text">2 000 ₽</div></div></div><div class="list-bookmakers-row__col"><a class="btn btn_red" href="#">На сайт</a><div class="arrow-right"><img src="img/icons/arrow-right.svg"/></div></div></div><div class="list-bookmakers-row"><div class="list-bookmakers-row__col"><div class="logo-bookmaker"><img src="img/logo-olimp.png"/></div></div><div class="list-bookmakers-row__col"><div class="margin"><div class="margin__percent">2,67%</div><div class="margin__options"><div class="options"><div class="options__btn"></div></div></div></div></div><div class="list-bookmakers-row__col"><div class="reviews-count"><div class="reviews-count__icon"><img src="img/icons/review.svg"/></div><div class="reviews-count__number">138</div></div></div><div class="list-bookmakers-row__col"><div class="gift-bookmaker"><div class="gift-bookmaker__icon"><img src="img/icons/gift.svg"/></div><div class="gift-bookmaker__text">2 000 ₽</div></div></div><div class="list-bookmakers-row__col"><a class="btn btn_red" href="#">На сайт</a><div class="arrow-right"><img src="img/icons/arrow-right.svg"/></div></div></div><div class="list-bookmakers-row"><div class="list-bookmakers-row__col"><div class="logo-bookmaker"><img src="img/logo-888.png"/></div></div><div class="list-bookmakers-row__col"><div class="margin"><div class="margin__percent">2,67%</div><div class="margin__options"><div class="options"><div class="options__btn"></div></div></div></div></div><div class="list-bookmakers-row__col"><div class="reviews-count"><div class="reviews-count__icon"><img src="img/icons/review.svg"/></div><div class="reviews-count__number">138</div></div></div><div class="list-bookmakers-row__col"><div class="gift-bookmaker"><div class="gift-bookmaker__icon"><img src="img/icons/gift.svg"/></div><div class="gift-bookmaker__text">2 000 ₽</div></div></div><div class="list-bookmakers-row__col"><div class="arrow-right"><img src="img/icons/arrow-right.svg"/></div></div></div></div></div><div class="col-lg-3"><div class="right-menu"><ul class="menu aside"><li><a href="#">Школа ставок</a></li><li><a href="#">FAQ</a></li><li><a href="#">Вопрос-ответ</a></li><li><a href="#">Советы игроков</a></li><li class="active"><a href="#">Калькулятор расчета выигрыша</a></li></ul></div><div class="form-course"><div class="form-course__header"><h3>Курс молодого ставочника</h3><div class="icon"><img src="img/icons/orange-book.svg"></div></div><div class="form-course__description">Помогаем разобраться со ставками и букмекерскими конторами<div class="more"><a href="#">Подробности</a></div></div><form class="form-course__fields"><input class="input-field" placeholder="Ваше имя" name="name" type="text" required="requried"><input class="input-field" placeholder="Email" name="email" type="text" required="requried"><input class="btn btn_blue" type="submit" value="Подписаться на курс"><div class="custom-checkbox"><input class="custom-checkbox__check" type="checkbox" id="checkbox-agree" checked="checked"><label class="custom-checkbox__label" for="checkbox-agree"> <span>Соглашаюсь с <a href="#">условиями</a></span></label></div></form></div></div></div></div></div></div><div class="sidebar"></div></div></body><script src="js/libs.min.js"></script><script src="js/main.min.js"></script></html>
